log4j.rootLogger=info
log4j.category.recommendLog=info,stdout, clublog, errorlog

log4j.category.createData=info,stdout, createData

### Console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%p]#%d{yyyy-MM-dd HH:mm:ss}#%m%n

### clubLogFile ###
### 默认为追加模式  ###
log4j.appender.clublog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.clublog.File = ${webRoot}/logs/recommend
log4j.appender.clublog.Append = true
log4j.appender.clublog.Threshold = INFO
log4j.appender.clublog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.clublog.layout = org.apache.log4j.PatternLayout
log4j.appender.clublog.layout.ConversionPattern =[%p]#%d{yyyy-MM-dd HH:mm:ss}#%m%n

### 生成日志数据  ###
### 默认为追加模式  ###
log4j.appender.createData = org.apache.log4j.FileAppender
log4j.appender.createData.File = D:/createData.log
log4j.appender.createData.Append = true
log4j.appender.createData.Threshold = INFO
log4j.appender.createData.layout = org.apache.log4j.PatternLayout
log4j.appender.createData.layout.ConversionPattern =[%p]#%d{yyyy-MM-dd HH:mm:ss}#%m%n

### DailyRollingFile ###
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File = ${webRoot}/logs/errorlog
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = ERROR
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.errorlog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern =[%p]#%d{yyyy-MM-dd HH:mm:ss}#%m%n